html {
    
    margin: 0;
    padding: 0;
}

*, *:before, *::after {
    box-sizing: inherit;
    margin: 0;
}

body {
    background: #202225;
    display: grid;
    height: 100vh;
    grid-template-rows: 60px 1fr; 
}

header {
    display: grid;
    align-content: center;
    padding: 6px;
}

.nav {
    display: grid;
    grid-template-columns: auto 1fr auto auto auto auto;
    padding: 6px;  
    align-items: center;
}

.nav >* {
    list-style: none;
    color: #bdc1c6;
    padding: 8px;
    font-size: 14px;
    font-family: arial,sans-serif;
}

a {
    text-decoration: none;
    color: #bdc1c6;
}

#profileIcon {
    border-radius: 50%;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 200px;
}

.search-box {
    max-width: 584px;
    height: 44px;
    background-color: #202225;
    border-radius: 24px;
    border: 1px solid #5f6368;
    margin-top: 20px;
}

.buttonContainer {
    display: grid;
    width: 584px;
    grid-template-columns: auto auto;
    justify-content: center;
    padding: 18px 0 0;
}

.button {
    margin: 11px 6px;
}

.button >*:hover {
    border: 1px solid #5f6368;
    box-shadow: 0px 0px 1px #5f6368;
}

.button >* {
    height: 34px;
    padding: 0 16px;
    margin: 11 4 11 4;
    text-align: center;
    font-family: arial,sans-serif;
    font-size: 14px;
    color: #e8eaed;
    background-color: #303134;
    border-radius: 4px;
    border: 1px solid #303134;
}

.search-box {
    display: grid;
    grid-template-columns: auto 1fr auto;
    justify-items: center;
    align-content: center;
}

.empty {
    width: 487px;
}

.lupa, .mic{
    padding: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    color: #bdc1c6;
}

footer > p {
    padding: 18px;
}

footer > ul {
    display: grid;
    list-style: none;
    color: #bdc1c6;
    margin: 0;
    padding: 0;
    grid-template-columns: auto auto auto 1fr auto auto auto;
    justify-items: center;
    padding: 6px;
}

#footerLinks > * {
    padding: 12px;
}

